# ftapraktikum1springbootjpa

./: pom.xml
src/main/java/com/juaracoding/ftapraktikum1springbootjpa/: Ftapraktikum1springbootjpaApplication.java
src/main/java/com/juaracoding/ftapraktikum1springbootjpa/model/: TugasA.java
src/main/java/com/juaracoding/ftapraktikum1springbootjpa/repository/: TugasARepo.java
src/main/resources/: application.properties
src/test/java/com/juaracoding/ftapraktikum1springbootjpa/: Ftapraktikum1springbootjpaApplicationTests.java
