spring.application.name=ftapraktikum1springbootjpa

#configuration for connecting with database
#jdbc:sqlserver://localhost;databaseName=DBPROJECT;schema=batch23;trustServerCertificate=true
#spring.datasource.url= 64a90dd4d2fa3a326854d37769e5e4eac15e11d98f3a042868db5e83a3c76567da9496df38ef10333a5aa33f14e15dc7e485e50a28862810c9d9afbda03ebe64832f3aabbca944bf34bed3af812fec351b7fc7c9bd26b3d4fdbc31f0297a5ba2
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=DemoJPA;schema=dbo;trustServerCertificate=true
#sa,sa
spring.datasource.username = sa
spring.datasource.password = sa
#activating JDBC SQLServer library
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#confoguration for dialect/language at SQL Server
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#configuration for convention naming SQL Server
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#production : none, development : create or update, demo : create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=dbo
#showing sql on console
spring.jpa.show-sql=true
